<!--
  // Kevin Yeap
  // kyeap@ucsc.edu
  // 1270597
  // A.Pang S15 
-->

<html>

<head>
<title>Kevin Yeap lab5</title>
</head>

<script type="text/javascript" src="./MV.js"></script> 
<script type="text/javascript" src="./shark.coor.js"></script> 
<script type="text/javascript" src="./shark.poly.js"></script> 
<script type="text/javascript" src="./lab5_kyeap.js"></script>  <!-- dependenceis-->




<body onload="setup();"> <!-- function is called upon initialization-->
<h1>Kevin Yeap lab5</h1>
<canvas id="canvas">HTML5 cavnas not supported.</canvas>
<img id="tex_image" src="./tiger512.png" style="display:none;">
</body>

<br>

</html>
